@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

:root {
  --bar-width: 30px;
  --bar-height: 4px;
  --hamburger-gap: 3px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 2 + var(--hamburger-gap));
  --heading-color: #2e1325;
  --general-text-color: #7b7a7b;
  --square1-color: #eae2e7;
  --square2-color: #f3f3f3;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
}

.toggle-inLine {
  display: block;
}

.toggle-hamburger {
  display: none;
}

.show-menu {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  padding: 0;
  gap: 20px;
}

.menu-styles a {
  text-decoration: none;
  font-family: 'Abel', sans-serif;
  color: var(--general-text-color);
  font-size: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: var(--square2-color);
  padding: 2rem;
}

.logo {
  position: absolute;
  text-decoration: none;
  background: url("../src/assets/images/logo.png") no-repeat center center;
  background-size: contain;
  width: 18rem;
  height: 10%;
  z-index: 5;
}

.titulo-secciones {
  color: var(--heading-color);
  font-size: 3rem;
  font-weight: 200;
  margin: 0;
}

.subtitulo-secciones {
  color: var(--heading-color);
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

.titulo-texto {
  color: var(--heading-color);
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0;
}

.titulo-texto span {
  font-size: 0.6rem;
}

.texto-general {
  color: var(--general-text-color);
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0;
}

.titulo-form {
  color: var(--heading-color);
  font-size: 1rem;
  font-weight: 300;
  margin: 0;
}

.texto-general-valores {
  color: var(--heading-color);
}

.menu-language {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4rem;
}

.language {
  width: auto;
  height: fit-content; /* stylelint-disable-line */
  font-family: 'Abel', sans-serif;
  font-size: 1rem;
  border: none;
  background-color: transparent;
  color: var(--general-text-color);
  cursor: pointer;
}

.home-wrapper {
  display: flex;
  flex-direction: column;
}

.mountains {
  background: url("../src/assets/images/mountains.png") no-repeat center center;
  background-size: cover;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.mountains p {
  width: 70%;
  text-align: center;
}

.ceo-title p {
  text-align: center;
}

.mountains p:first-child {
  margin-top: 4rem;
}

.mountains p:last-child {
  margin-bottom: 4rem;
}

.office {
  background: url("../src/assets/images/office.png") no-repeat center center;
  background-size: cover;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-content: center;
}

.square-card {
  background-color: var(--square2-color);
  border-radius: 40px;
  width: 50%;
  height: 50%;
  margin: 8%;
  position: absolute;
}

.arrow-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.arrows-margin-home {
  margin: 2rem;
}

.arrows-margin-servicios {
  margin: 1rem 0;
  padding-right: 1.5rem;
}

.arrow-buttons > button {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  padding: 0;
  cursor: pointer;
}

.right-arrow,
.left-arrow {
  fill: var(--heading-color);
  background-color: var(--square1-color);
  border-radius: 50%;
  padding: 5px;
}

.right-arrow:hover,
.left-arrow:hover {
  background-color: var(--heading-color);
  fill: var(--square1-color);
}

.square-wrapper {
  display: flex;
  justify-content: center;
  gap: 4rem;
  padding-left: 3rem;
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.square-wrapper-last {
  justify-content: start;
}

.title-card {
  width: 30%;
}

.bullet-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  margin: 0;
  padding-right: 5rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 3rem;
  padding-right: 5rem;
}

.hidden-arrow {
  display: none;
}

.industries-list {
  padding-left: 10%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.services-container {
  display: flex;
  height: 90vh;
  justify-content: flex-start;
  padding-left: 5%;
  background: url("../src/assets/images/servicios.png") no-repeat center center;
  background-size: 100%;
  background-position: bottom;
  gap: 11rem;
}

.services-cards {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}

.card-position-absolute {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
  align-self: center;
}

.primary-button {
  width: fit-content;
  padding: 2% 4%;
  background-color: var(--heading-color);
  color: var(--square2-color);
  font-family: 'Abel', sans-serif;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  text-decoration: none;
}

.primary-button:hover {
  background-color: var(--square2-color);
  color: var(--heading-color);
}

.services-info-container {
  display: flex;
  background-color: white;
  border-radius: 40px;
  justify-content: flex-start;
  width: 115%;
}

.services-img-container {
  background-color: var(--square2-color);
  border-radius: 40px 0 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6%;
}

.services-img-container img {
  max-width: 90%;
}

.services-info-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  padding-left: 5%;
}

.services-info-wrapper ul {
  padding: 0;
  padding-left: 6%;
  padding-right: 20%;
}

.lower-alpha {
  list-style: lower-alpha;
}

.bullet-points {
  list-style: disc;
}

.desktop-arrows {
  display: block;
}

.mobil-arrows {
  display: none;
}

.desktop-service-button {
  display: block;
}

.mobil-service-button {
  display: none;
}

.equipo-wrapper {
  background-color: var(--square2-color);
  display: flex;
  justify-content: center;
  padding: 10% 5%;
}

.equipo-containter {
  display: flex;
  justify-content: center;
  border-radius: 40px 0 0 40px;
  height: 70vh;
}

.team-description {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  max-width: 20%;
  background-color: var(--square1-color);
  border-radius: 40px 0 0 40px;
  padding: 10% 5% 0 5%;
}

.team-member {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8%;
  background-color: white;
  border-radius: 0 40px 40px 0;
  padding: 10% 5% 0 5%;
}

.ceo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
}

.ceo-container img {
  width: 20vh;
}

.ceo-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ceo-resume {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  max-width: 60%;
}

.white-space {
  white-space: pre-wrap;
}

.met-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 5%;
}

.met-title {
  margin-bottom: 5%;
  margin-left: 5%;
}

.met-cards {
  background-color: var(--square1-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 4% 5%;
  border-radius: 40px;
  margin-bottom: 2%;
}

.met-card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  padding: 2% 5%;
  width: 30%;
  height: 14em;
  border-radius: 40px;
  background-color: white;
}

.met-card-num {
  background-color: var(--square2-color);
  width: 1em;
  text-align: center;
  padding: 2%;
  border-radius: 50%;
}

.met-card-list {
  display: flex;
  flex-direction: column;
  list-style: disc;
  padding: 0;
  padding-right: 10%;
  margin: 0;
}

.met-cierre {
  background-color: var(--square2-color);
  border-radius: 40px;
  padding: 4% 25%;
  text-align: center;
}

.contacto-container {
  display: flex;
  flex-direction: column;
  margin: 5%;
  align-items: flex-start;
}

.contacto-container a {
  align-self: center;
  padding: 1% 4%;
}

.contacto-container a:hover {
  border: 2px solid var(--heading-color);
}

.forms-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: center;
  gap: 4rem;
  padding: 5%;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-column {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-text {
  border-radius: 10px;
  border: 1px solid var(--heading-color);
  height: 2rem;
}

.input-format {
  padding: 0 8px;
  color: var(--heading-color) !important;
}

.text-area {
  height: 4rem;
  padding-top: 8px;
}

.email-error {
  color: red;
}

.form-footer {
  display: flex;
  justify-content: space-between;
}

.form-submition {
  background-color: green;
  color: yellowgreen;
  padding: 15px 50px;
  margin: 0;
  text-align: center;
  border-radius: 10px;
}

.secondary-button {
  width: 25%;
  align-self: flex-start;
  padding: 15px;
  color: var(--heading-color);
  background-color: white;
  border: 2px solid var(--heading-color);
  border-radius: 25px;
  cursor: pointer;
}

.secondary-button:hover {
  background-color: var(--heading-color);
  color: white;
}

.footer-container {
  background-color: var(--heading-color);
  display: flex;
  justify-content: space-between;
  padding: 5% 8%;
}

.footer-data {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}

.texto-footer {
  color: var(--square2-color);
  font-size: 1rem;
  margin: 0;
}

.social-media {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Media query

pumas
pumas
pumas
pumas
pumas

*/

@media (max-height: 2000px) {
  .logo {
    height: 4%;
  }
}

@media (max-height: 1500px) {
  .logo {
    height: 6%;
  }
}

@media (max-height: 1000px) {
  .logo {
    height: 10%;
  }
}

@media (max-width: 1250px) {
  .menu-styles a {
    font-size: 1rem;
  }

  .show-menu {
    gap: 10px;
  }

  .square-card {
    width: 70%;
    height: 55%;
  }

  .square-wrapper-last {
    gap: 6rem;
  }

  .services-container {
    gap: 9rem;
  }

  .services-info-container {
    width: 135%;
    height: 15rem;
  }

  .met-card-wrapper {
    height: 20em;
  }
}

@media (max-width: 750px) {
  /* html {
    background: url("../src/assets/images/movile-welcome.jpg") no-repeat center center fixed;
    background-size: 95%;
  } */

  .toggle-inLine {
    display: none;
  }

  .toggle-hamburger {
    display: block;
  }

  .logo {
    background: url("../src/assets/images/logo-mobil.png") no-repeat center center;
    background-size: contain;
    width: 50%;
    height: 4%;
  }

  .hamburger-menu::before,
  .hamburger-menu::after {
    content: '';
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--general-text-color);
    transform-origin: left center;
    transition:
      width var(--animation-timing),
      rotate var(--animation-timing),
      translate var(--animation-timing);
    z-index: 5;
  }

  .hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);

    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    border-radius: 10px;
    z-index: 5;
  }

  .hamburger-menu input {
    content: '';
    appearance: none;
    padding: 0;
    max-height: 0.5px;
    margin: 0;
    outline: none;
    pointer-events: none;
    z-index: 5;
  }

  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -9);
  }

  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 9);
  }

  .menu-language {
    flex-direction: row-reverse;
    gap: 10%;
  }

  .language {
    align-self: flex-end;
  }

  .nav-links {
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    background-color: var(--square2-color);
    width: 100%;
    height: 100vh;
  }

  .show-menu {
    flex-direction: column;
    margin-top: 50%;
    margin-bottom: 50%;
    padding-left: 1rem;
    gap: 0.5rem;
    position: absolute;
  }

  .card-text {
    padding-right: 1.5rem;
  }

  .bullet-container {
    padding-right: 1.5rem;
  }

  .square-card {
    position: relative;
    max-width: 80%;
  }

  .square-wrapper {
    flex-direction: column;
  }

  .arrow-button {
    margin-top: 10%;
    margin-left: 80%;
  }

  .title-card {
    width: auto;
  }

  .services-container {
    flex-direction: column;
    background-position: left;
    background-size: cover;
    height: 58rem;
    gap: 16rem;
  }

  .services-cards {
    background-position: bottom;
  }

  .card-position-absolute {
    width: 90%;
    align-items: baseline;
    margin-top: 6rem;
    gap: unset;
  }

  .services-info-container {
    flex-direction: column;
    justify-content: end;
    width: 90%;
    height: 20rem;
    border-radius: 0 0 40px 40px;
  }

  .services-img-container {
    border-radius: 40px 40px 0 0;
    flex-direction: column;
  }

  .services-info-wrapper {
    padding-left: 10%;
    width: auto;
    padding-top: 3rem;
    padding-bottom: 6rem;
  }

  .services-bullets-wrapper {
    display: flex;
    flex-direction: column;
    height: 10rem;
  }

  .desktop-arrows {
    display: none;
  }

  .mobil-arrows {
    display: block;
    align-self: flex-end;
  }

  .desktop-service-button {
    display: none;
  }

  .mobil-service-button {
    display: block;
    align-self: flex-end;
    margin-right: 4rem;
  }

  .equipo-wrapper {
    padding: 20% 10%;
  }

  .equipo-containter {
    flex-direction: column;
    background-color: var(--square1-color);
    height: auto;
    border-radius: 40px;
    padding-bottom: 20%;
  }

  .team-description {
    max-width: unset;
    border-radius: 40px;
    background-color: white;
    padding: 20% 10%;
  }

  .team-member {
    flex-direction: column;
    gap: 4rem;
    align-items: center;
    background-color: var(--square1-color);
    border-radius: 0 0 40px 40px;
  }

  .ceo-resume {
    max-width: 80%;
  }

  .met-container {
    margin: 0;
  }

  .met-title {
    margin: 10% 0 10% 15%;
  }

  .met-cards {
    flex-wrap: nowrap;
    flex-direction: column;
    background-color: white;
    gap: 0;
    padding: 0;
  }

  .met-card-wrapper {
    width: auto;
    height: 15em;
    padding: 10% 10% 0 10%;
    border-radius: 0;
  }

  .met-card-wrapper:first-child {
    padding-bottom: 10%;
  }

  .met-card-wrapper:last-child {
    height: 12em;
  }

  .met-card-wrapper:nth-child(even) {
    background-color: var(--square1-color);
  }

  .met-cierre {
    padding: 20%;
    background-color: white;
  }

  .form-container {
    width: -webkit-fill-available; /* stylelint-disable-line */
  }

  .form-row {
    flex-direction: column;
  }
}
